<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SUPEMA — Home (Mock Funcional)</title>
  <meta name="description" content="Página única funcional montada a partir de screenshots (mock) — navegação, rolagem suave e CTA com formulário." />
  <style>
    :root{
      --bg:#0f1114;
      --text:#111;
      --accent:#f6b600;
      --ink:#111111;
      --shadow: 0 18px 50px rgba(0,0,0,.35);
      --radius: 16px;
      --max: 1400px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background: var(--bg);
      color:#fff;
    }

    /* Top bar */
    .topbar{
      position: sticky;
      top: 0;
      z-index: 1000;
      backdrop-filter: blur(8px);
      background: rgba(255,255,255,.92);
      border-bottom: 1px solid rgba(0,0,0,.08);
    }
    .topbar .inner{
      max-width: var(--max);
      margin: 0 auto;
      padding: 14px 18px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 16px;
    }
    .brand{
      display:flex; align-items:center; gap:12px;
      color: var(--ink);
      font-weight: 800;
      letter-spacing: .4px;
      text-transform: uppercase;
    }
    .brand .mark{
      width: 38px; height: 38px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #fff, #fff 30%, var(--accent) 31%, var(--accent));
      box-shadow: 0 10px 30px rgba(0,0,0,.12);
      border: 2px solid rgba(0,0,0,.06);
    }
    nav{
      display:flex;
      align-items:center;
      gap: 10px;
      flex-wrap: wrap;
      justify-content:flex-end;
    }
    nav a{
      color: rgba(0,0,0,.72);
      text-decoration:none;
      font-weight: 600;
      padding: 10px 10px;
      border-radius: 12px;
      line-height: 1;
      white-space: nowrap;
    }
    nav a:hover{
      background: rgba(0,0,0,.05);
      color: rgba(0,0,0,.92);
    }
    .cta{
      border: 0;
      background: var(--accent);
      color: #111;
      font-weight: 800;
      border-radius: 10px;
      padding: 11px 14px;
      cursor: pointer;
      box-shadow: 0 10px 25px rgba(246,182,0,.25);
      white-space: nowrap;
    }
    .cta:hover{ filter: brightness(0.98); }

    /* Sections as images */
    main{ width:100%; }
    .section{
      width: 100%;
      display:flex;
      justify-content:center;
      background: #0f1114;
    }
    .frame{
      width: 100%;
      max-width: var(--max);
      position: relative;
    }
    .frame img{
      width:100%;
      height:auto;
      display:block;
    }

    /* Clickable hotspots (percent-based) */
    .hotspot{
      position:absolute;
      display:block;
      border-radius: 14px;
      /* invisible but accessible */
      background: rgba(246,182,0,0);
      outline: none;
    }
    .hotspot:focus-visible{
      box-shadow: 0 0 0 4px rgba(246,182,0,.35);
      background: rgba(246,182,0,.08);
    }

    /* Modal */
    .modal-backdrop{
      position:fixed; inset:0;
      background: rgba(0,0,0,.55);
      display:none;
      align-items:center;
      justify-content:center;
      padding: 18px;
      z-index: 2000;
    }
    .modal-backdrop.open{display:flex;}
    .modal{
      width: min(560px, 100%);
      background: #12151b;
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 18px;
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .modal header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding: 14px 16px;
      background: rgba(255,255,255,.03);
      border-bottom: 1px solid rgba(255,255,255,.08);
    }
    .modal header h3{margin:0; font-size:16px}
    .modal header button{
      border:0; background:transparent; color:#fff;
      font-size:18px; cursor:pointer;
      padding: 6px 10px; border-radius: 10px;
    }
    .modal header button:hover{background: rgba(255,255,255,.06)}
    .modal .content{padding: 16px}
    label{display:block; font-size:12px; color: rgba(255,255,255,.72); margin: 10px 0 6px}
    input, textarea, select{
      width:100%;
      padding: 12px 12px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color:#fff;
      outline:none;
    }
    textarea{min-height: 110px; resize: vertical}
    input:focus, textarea:focus, select:focus{
      border-color: rgba(246,182,0,.65);
      box-shadow: 0 0 0 4px rgba(246,182,0,.18);
    }
    .row{display:grid; grid-template-columns: 1fr 1fr; gap: 10px}
    @media (max-width: 560px){ .row{grid-template-columns:1fr} nav{display:none;} }
    .actions{
      display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap;
      margin-top: 12px;
    }
    .btn{
      border:1px solid rgba(255,255,255,.16);
      background: rgba(255,255,255,.06);
      color:#fff;
      border-radius: 12px;
      padding: 11px 14px;
      cursor:pointer;
      font-weight: 700;
    }
    .btn.primary{
      border:0;
      background: var(--accent);
      color:#111;
    }
    .btn:hover{filter: brightness(1.05);}
    .hint{
      font-size: 12px;
      color: rgba(255,255,255,.70);
      margin-top: 10px;
    }

    /* small helper footer */
    .mini-footer{
      max-width: var(--max);
      margin: 0 auto;
      padding: 18px;
      color: rgba(255,255,255,.65);
      font-size: 12px;
      text-align:center;
    }
  </style>
</head>

<body>
  <!-- Real navigation (functional) -->
  <div class="topbar">
    <div class="inner">
      <div class="brand" aria-label="SUPEMA">
        <span class="mark" aria-hidden="true"></span>
        <span>SUPEMA</span>
      </div>

      <nav aria-label="Navegação">
        <a href="#sobre">Sobre Nós</a>
        <a href="#produtos">Produtos</a>
        <a href="#servicos">Serviços</a>
        <a href="#quem">Quem Atendemos</a>
      </nav>

      <button class="cta" id="openQuoteTop" type="button">Solicitar Orçamento</button>
    </div>
  </div>

  <main>
    <!-- 1) HERO -->
    <section class="section" id="inicio" aria-label="Início">
      <div class="frame">
        <img src="section-1-hero.png" alt="Seção inicial (hero) da SUPEMA" />
        <!-- Hotspots aproximados em % (CTA e Catálogo) -->
        <a class="hotspot" href="#orcamento" style="left:5.5%; top:75.5%; width:16.5%; height:9.5%;" aria-label="Solicitar orçamento (ir para formulário)"></a>
        <a class="hotspot" href="#produtos" style="left:23.7%; top:75.5%; width:18.5%; height:9.5%;" aria-label="Ver catálogo de peças (ir para Produtos)"></a>
      </div>
    </section>

    <!-- 2) WHY -->
    <section class="section" id="sobre" aria-label="Sobre nós / Diferenciais">
      <div class="frame">
        <img src="section-2-why.png" alt="Seção Por que escolher a SUPEMA" />
        <a class="hotspot" href="#servicos" style="left:40%; top:86.5%; width:20%; height:7.5%;" aria-label="Conhecer nossos diferenciais (ir para Serviços)"></a>
      </div>
    </section>

    <!-- 3) PARTNER -->
    <section class="section" id="servicos" aria-label="Serviços / Conteúdo institucional">
      <div class="frame">
        <img src="section-3-partner.png" alt="Seção parceiro de confiança para seu negócio agrícola" />
        <a class="hotspot" href="#sobre" style="left:54%; top:78.5%; width:16%; height:8.5%;" aria-label="Sobre a SUPEMA (voltar para Sobre)"></a>
        <a class="hotspot" href="#orcamento" style="left:38%; top:64.5%; width:28%; height:14.0%;" aria-label="Solicitar orçamento (abrir formulário)"></a>
      </div>
    </section>

    <!-- 4) WHO WE SERVE -->
    <section class="section" id="quem" aria-label="Quem atendemos">
      <div class="frame">
        <img src="section-4-who.png" alt="Seção Quem atendemos" />
      </div>
    </section>

    <!-- 5) CTA + FOOTER -->
    <section class="section" id="produtos" aria-label="Produtos e contato">
      <div class="frame">
        <img src="section-5-cta-footer.png" alt="Seção final com chamada para orçamento e rodapé" />
        <a class="hotspot" href="#orcamento" style="left:42.5%; top:35.5%; width:15.5%; height:8.5%;" aria-label="Solicitar orçamento agora (abrir formulário)"></a>
      </div>
    </section>

    <div class="mini-footer">
      Mock funcional criado a partir de prints (imagens). Se você quiser, eu transformo isso em uma página “real” (HTML) com textos editáveis, cards, SEO e responsividade total.
    </div>
  </main>

  <!-- Hidden target for anchor -->
  <div id="orcamento" style="position:relative; top:-86px;"></div>

  <!-- Modal orçamento -->
  <div class="modal-backdrop" id="quoteModal" role="dialog" aria-modal="true" aria-labelledby="quoteTitle">
    <div class="modal">
      <header>
        <h3 id="quoteTitle">Solicitar Orçamento</h3>
        <button type="button" id="closeModal" aria-label="Fechar">✕</button>
      </header>
      <div class="content">
        <form id="quoteForm">
          <div class="row">
            <div>
              <label for="nome">Nome</label>
              <input id="nome" name="nome" autocomplete="name" required />
            </div>
            <div>
              <label for="telefone">Telefone</label>
              <input id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" autocomplete="tel" required />
            </div>
          </div>

          <div class="row">
            <div>
              <label for="email">Email</label>
              <input id="email" name="email" type="email" autocomplete="email" required />
            </div>
            <div>
              <label for="perfil">Perfil</label>
              <select id="perfil" name="perfil" required>
                <option value="" selected disabled>Selecione…</option>
                <option>Produtor Rural</option>
                <option>Empresa Agrícola</option>
                <option>Oficina Mecânica</option>
                <option>Revenda / Distribuidor</option>
                <option>Outro</option>
              </select>
            </div>
          </div>

          <label for="mensagem">O que você precisa?</label>
          <textarea id="mensagem" name="mensagem" placeholder="Ex.: peça X para trator Y, marca/modelo, quantidade, cidade/UF..." required></textarea>

          <div class="actions">
            <button type="button" class="btn" id="copyMsg">Copiar mensagem</button>
            <button type="submit" class="btn primary">Gerar pedido</button>
          </div>
          <div class="hint" id="resultHint">
            Ao enviar, eu vou gerar um texto pronto para você colar no WhatsApp ou e-mail (demo).
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.addEventListener('click', (e) => {
        const id = a.getAttribute('href');
        const el = document.querySelector(id);
        if(!el) return;
        e.preventDefault();
        el.scrollIntoView({behavior:'smooth', block:'start'});
      });
    });

    const modal = document.getElementById('quoteModal');
    const openTop = document.getElementById('openQuoteTop');
    const closeBtn = document.getElementById('closeModal');

    function openModal(){
      modal.classList.add('open');
      setTimeout(() => document.getElementById('nome').focus(), 50);
      history.replaceState(null, '', '#orcamento');
    }
    function closeModal(){
      modal.classList.remove('open');
    }

    openTop.addEventListener('click', openModal);
    closeBtn.addEventListener('click', closeModal);
    modal.addEventListener('click', (e) => { if(e.target === modal) closeModal(); });
    window.addEventListener('keydown', (e) => { if(e.key === 'Escape') closeModal(); });

    // Also open modal if URL has #orcamento
    if(location.hash === '#orcamento') openModal();
    window.addEventListener('hashchange', () => {
      if(location.hash === '#orcamento') openModal();
    });

    // Form -> generate a message
    const form = document.getElementById('quoteForm');
    const hint = document.getElementById('resultHint');
    let lastMessage = '';

    function buildMessage(data){
      return [
        'Olá! Gostaria de solicitar um orçamento.',
        '',
        `Nome: ${data.get('nome')}`,
        `Telefone: ${data.get('telefone')}`,
        `Email: ${data.get('email')}`,
        `Perfil: ${data.get('perfil')}`,
        '',
        'Detalhes do pedido:',
        data.get('mensagem'),
      ].join('\n');
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const data = new FormData(form);
      lastMessage = buildMessage(data);
      hint.textContent = 'Pedido gerado! Use “Copiar mensagem” e cole no WhatsApp/e-mail.';
      hint.style.color = 'rgba(246,182,0,.95)';
    });

    document.getElementById('copyMsg').addEventListener('click', async () => {
      if(!lastMessage){
        hint.textContent = 'Preencha o formulário e clique em “Gerar pedido” primeiro.';
        hint.style.color = 'rgba(255,255,255,.8)';
        return;
      }
      try{
        await navigator.clipboard.writeText(lastMessage);
        hint.textContent = 'Copiado para a área de transferência ✅';
        hint.style.color = 'rgba(246,182,0,.95)';
      }catch(err){
        hint.textContent = 'Não consegui copiar automaticamente. Selecione e copie manualmente.';
        hint.style.color = 'rgba(255,255,255,.8)';
        alert(lastMessage);
      }
    });

    // Hotspots that should open the modal
    document.querySelectorAll('a.hotspot[href="#orcamento"]').forEach(a => {
      a.addEventListener('click', (e) => {
        e.preventDefault();
        openModal();
      });
    });
  </script>
</body>
</html>
